#!ipxe

set github_base_url https://raw.githubusercontent.com/ruizink/cloud-booting/master/
#set centos5_img_url http://mirror.centos.org/centos-5/5.11/os/x86_64/images/pxeboot/
set centos5_img_url http://centos.mirror.ptisp.pt/centos/5.11/os/x86_64/images/pxeboot/
set centos5_dd_url http://172.17.200.10/dd.img
#set centos5_ks_url http://sprunge.us/XXXX
set centos5_ks_url http://172.17.200.10/ks5.cfg
#set centos6_img_url http://mirror.centos.org/centos-6/6.6/os/x86_64/images/pxeboot/
set centos6_img_url http://mirror.centos.org/centos-6/6/os/x86_64/images/pxeboot/
#set centos6_ks_url http://sprunge.us/XXXX
set centos6_ks_url http://172.17.200.10/ks6.cfg
set sleep_delay 3
